@push("css")
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/datatables.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/datatable-extension.css">
@endpush
<div class="dt-ext table-responsive">
    <table class="display" id="responsive">
        <thead>
        <tr>
            $FIELD_HEADERS$
            <th>@lang('crud.action')</th>
        </tr>
        </thead>
        <tbody>
        @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                <div class='btn-group btn-group-pill'>
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='btn btn-warning btn-sm '><i class="fa fa-eye"></i> @lang('Göster')</a>
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='btn btn-info btn-sm'><i class="fa fa-edit"></i> @lang('Güncelle')</a>
                    {!! Form::button('<i class="fa fa-trash"></i> '.__("Sil"), ['type' => 'submit', 'class' => 'btn btn-danger btn-sm removeBtn', 'onclick' => 'return confirm("'.__('crud.are_you_sure').'")']) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
        @endforeach
        </tbody>

    </table>
</div>
@push("js")
    <script src="/assets/js/sidebar-menu.js"></script>
    <script src="/assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.buttons.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/jszip.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/buttons.colVis.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/pdfmake.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/vfs_fonts.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.autoFill.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.select.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/buttons.bootstrap4.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/buttons.html5.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/buttons.print.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.responsive.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/responsive.bootstrap4.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.keyTable.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.colReorder.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.fixedHeader.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.rowReorder.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/dataTables.scroller.min.js"></script>
    <script src="/assets/js/datatable/datatable-extension/custom.js"></script>
    <script src="/assets/js/tooltip-init.js"></script>

    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/theme-customizer/customizer.js"></script>
    <script>
        window.alert = function () {
        };
        $('#responsive').DataTable({
            "paging": false,
            "searching": false,
            "info": false,
        });

    </script>
@endpush
